### ISSUE TITLE
ztester_beacon segfault

### ISSUE THREAD

**Issue by superuzir** [zeromq/zyre#484]
ztester_beacon fails out of the box. Problem appears every execution 

First run
```
I: 16-10-13 13:05:06 zbeacon: API command=CONFIGURE
I: 16-10-13 13:05:06 zbeacon: interface=enp6s0 address=10.11.2.106 broadcast=10.11.2.255
I: 16-10-13 13:05:06 zbeacon: configured, hostname=10.11.2.106
I: 16-10-13 13:05:06 zbeacon: API command=PUBLISH
I: 16-10-13 13:05:06 started node (1 running)
I: 16-10-13 13:05:06 zbeacon: API command=SUBSCRIBE
I: 16-10-13 13:05:06 zbeacon: API command=$TERM
I: 16-10-13 13:05:06 zbeacon: API command=CONFIGURE
I: 16-10-13 13:05:06 zbeacon: interface=enp6s0 address=10.11.2.106 broadcast=10.11.2.255
I: 16-10-13 13:05:06 zbeacon: configured, hostname=10.11.2.106
I: 16-10-13 13:05:06 started node (2 running)
I: 16-10-13 13:05:06 zbeacon: API command=PUBLISH
I: 16-10-13 13:05:06 zbeacon: API command=SUBSCRIBE
I: 16-10-13 13:05:06 zbeacon: API command=$TERM
I: 16-10-13 13:05:07 zbeacon: API command=CONFIGURE
I: 16-10-13 13:05:07 zbeacon: interface=enp6s0 address=10.11.2.106 broadcast=10.11.2.255
I: 16-10-13 13:05:07 zbeacon: configured, hostname=10.11.2.106
I: 16-10-13 13:05:07 zbeacon: API command=PUBLISH
I: 16-10-13 13:05:07 started node (3 running)
I: 16-10-13 13:05:07 zbeacon: API command=SUBSCRIBE
I: 16-10-13 13:05:08 zbeacon: API command=CONFIGURE
I: 16-10-13 13:05:08 zbeacon: interface=enp6s0 address=10.11.2.106 broadcast=10.11.2.255
I: 16-10-13 13:05:08 zbeacon: configured, hostname=10.11.2.106
I: 16-10-13 13:05:08 zbeacon: API command=PUBLISH
I: 16-10-13 13:05:08 started node (4 running)
I: 16-10-13 13:05:08 zbeacon: API command=SUBSCRIBE
I: 16-10-13 13:05:08 (F368C3) connect to peer: endpoint=tcp://10.11.2.106:49153
I: 16-10-13 13:05:08 (F368C3) send HELLO to peer=- sequence=1
I: 16-10-13 13:05:08 (51BBCE) connect to peer: endpoint=tcp://10.11.2.106:49152
I: 16-10-13 13:05:08 (51BBCE) send HELLO to peer=- sequence=1
I: 16-10-13 13:05:08 (51BBCE) recv HELLO from peer=- sequence=1
I: 16-10-13 13:05:08 (51BBCE) ENTER name=F368C3 endpoint=tcp://10.11.2.106:49152
I: 16-10-13 13:05:08 (F368C3) recv HELLO from peer=- sequence=1
I: 16-10-13 13:05:08 (F368C3) ENTER name=51BBCE endpoint=tcp://10.11.2.106:49153
I: 16-10-13 13:05:08 zbeacon: API command=$TERM
*** Error in `zyre/src/.libs/ztester_beacon': corrupted double-linked list: 0x00007fc17c014ab0 ***
^CI: 16-10-13 13:05:14 started node (5 running)
I: 16-10-13 13:05:14 stopped tester (5 iterations)
```

Second run
```
I: 16-10-13 13:09:41 zbeacon: API command=CONFIGURE
I: 16-10-13 13:09:41 zbeacon: interface=eth2:0 address=10.11.2.232 broadcast=10.11.2.255
I: 16-10-13 13:09:41 zbeacon: configured, hostname=10.11.2.232
I: 16-10-13 13:09:41 zbeacon: API command=PUBLISH
I: 16-10-13 13:09:41 started node (1 running)
I: 16-10-13 13:09:41 zbeacon: API command=SUBSCRIBE
I: 16-10-13 13:09:41 zbeacon: API command=CONFIGURE
I: 16-10-13 13:09:41 zbeacon: interface=eth2:0 address=10.11.2.232 broadcast=10.11.2.255
I: 16-10-13 13:09:41 zbeacon: configured, hostname=10.11.2.232
I: 16-10-13 13:09:41 zbeacon: API command=PUBLISH
I: 16-10-13 13:09:41 started node (2 running)
I: 16-10-13 13:09:41 zbeacon: API command=SUBSCRIBE
I: 16-10-13 13:09:41 (49C4E7) connect to peer: endpoint=tcp://10.11.2.232:49153
I: 16-10-13 13:09:41 (49C4E7) send HELLO to peer=- sequence=1
I: 16-10-13 13:09:41 (C1F5E1) connect to peer: endpoint=tcp://10.11.2.232:49152
I: 16-10-13 13:09:41 (C1F5E1) send HELLO to peer=- sequence=1
I: 16-10-13 13:09:41 (C1F5E1) recv HELLO from peer=- sequence=1
I: 16-10-13 13:09:41 (C1F5E1) ENTER name=49C4E7 endpoint=tcp://10.11.2.232:49152
*** glibc detected *** zyre/src/.libs/ztester_beacon: double free or corruption (fasttop): 0x00007f1840001e20 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x78dc6)[0x7f18474dadc6]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x6c)[0x7f18474ded7c]
zyre/src/.libs/ztester_beacon[0x40167e]
czmq/src/.libs/libczmq.so.3(+0x18673)[0x7f1847a23673]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7db4)[0x7f18477f5db4]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f184753a50d]
======= Memory map: ========
00400000-00403000 r-xp 00000000 08:11 20972638                           /home/user/zeromq/zyre/src/.libs/ztester_beacon
00602000-00603000 rw-p 00002000 08:11 20972638                           /home/user/zeromq/zyre/src/.libs/ztester_beacon
014f6000-0157c000 rw-p 00000000 00:00 0                                  [heap]
7f1838000000-7f1838021000 rw-p 00000000 00:00 0 
7f1838021000-7f183c000000 ---p 00000000 00:00 0 
7f183e7fd000-7f183e7fe000 ---p 00000000 00:00 0 
7f183e7fe000-7f183effe000 rw-p 00000000 00:00 0 
7f183effe000-7f183efff000 ---p 00000000 00:00 0 
7f183efff000-7f183f7ff000 rw-p 00000000 00:00 0 
7f183f7ff000-7f183f800000 ---p 00000000 00:00 0 
7f183f800000-7f1840000000 rw-p 00000000 00:00 0 
7f1840000000-7f1840021000 rw-p 00000000 00:00 0 
7f1840021000-7f1844000000 ---p 00000000 00:00 0 
7f18442b5000-7f18442b6000 ---p 00000000 00:00 0 
7f18442b6000-7f1844ab6000 rw-p 00000000 00:00 0 
7f1844ab6000-7f1844ab7000 ---p 00000000 00:00 0 
7f1844ab7000-7f18452b7000 rw-p 00000000 00:00 0 
7f18452b7000-7f18452b8000 ---p 00000000 00:00 0 
7f18452b8000-7f1845ab8000 rw-p 00000000 00:00 0 
7f1845ab8000-7f1845ab9000 ---p 00000000 00:00 0 
7f1845ab9000-7f18462b9000 rw-p 00000000 00:00 0 
7f18462b9000-7f18462ba000 ---p 00000000 00:00 0 
7f18462ba000-7f1846aba000 rw-p 00000000 00:00 0 
7f1846aba000-7f1846acf000 r-xp 00000000 08:02 1441796                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1846acf000-7f1846ccf000 ---p 00015000 08:02 1441796                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1846ccf000-7f1846cd0000 rw-p 00015000 08:02 1441796                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1846cd0000-7f1846d51000 r-xp 00000000 08:02 1441816                    /lib/x86_64-linux-gnu/libm-2.13.so
7f1846d51000-7f1846f51000 ---p 00081000 08:02 1441816                    /lib/x86_64-linux-gnu/libm-2.13.so
7f1846f51000-7f1846f52000 r--p 00081000 08:02 1441816                    /lib/x86_64-linux-gnu/libm-2.13.so
7f1846f52000-7f1846f53000 rw-p 00082000 08:02 1441816                    /lib/x86_64-linux-gnu/libm-2.13.so
7f1846f53000-7f184703b000 r-xp 00000000 08:02 267065                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.17
7f184703b000-7f184723b000 ---p 000e8000 08:02 267065                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.17
7f184723b000-7f1847243000 r--p 000e8000 08:02 267065                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.17
7f1847243000-7f1847245000 rw-p 000f0000 08:02 267065                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.17
7f1847245000-7f184725a000 rw-p 00000000 00:00 0 
7f184725a000-7f1847261000 r-xp 00000000 08:02 1441803                    /lib/x86_64-linux-gnu/librt-2.13.so
7f1847261000-7f1847460000 ---p 00007000 08:02 1441803                    /lib/x86_64-linux-gnu/librt-2.13.so
7f1847460000-7f1847461000 r--p 00006000 08:02 1441803                    /lib/x86_64-linux-gnu/librt-2.13.so
7f1847461000-7f1847462000 rw-p 00007000 08:02 1441803                    /lib/x86_64-linux-gnu/librt-2.13.so
7f1847462000-7f18475e4000 r-xp 00000000 08:02 1441800                    /lib/x86_64-linux-gnu/libc-2.13.so
7f18475e4000-7f18477e4000 ---p 00182000 08:02 1441800                    /lib/x86_64-linux-gnu/libc-2.13.so
7f18477e4000-7f18477e8000 r--p 00182000 08:02 1441800                    /lib/x86_64-linux-gnu/libc-2.13.so
7f18477e8000-7f18477e9000 rw-p 00186000 08:02 1441800                    /lib/x86_64-linux-gnu/libc-2.13.so
7f18477e9000-7f18477ee000 rw-p 00000000 00:00 0 
7f18477ee000-7f1847805000 r-xp 00000000 08:02 1441799                    /lib/x86_64-linux-gnu/libpthread-2.13.so
7f1847805000-7f1847a05000 ---p 00017000 08:02 1441799                    /lib/x86_64-linux-gnu/libpthread-2.13.so
7f1847a05000-7f1847a06000 r--p 00017000 08:02 1441799                    /lib/x86_64-linux-gnu/libpthread-2.13.so
7f1847a06000-7f1847a07000 rw-p 00018000 08:02 1441799                    /lib/x86_64-linux-gnu/libpthread-2.13.so
7f1847a07000-7f1847a0b000 rw-p 00000000 00:00 0 
7f1847a0b000-7f1847ac1000 r-xp 00000000 08:11 20972542                   /home/user/zeromq/czmq/src/.libs/libczmq.so.3.0.0
7f1847ac1000-7f1847cc0000 ---p 000b6000 08:11 20972542                   /home/user/zeromq/czmq/src/.libs/libczmq.so.3.0.0
7f1847cc0000-7f1847cc3000 rw-p 000b5000 08:11 20972542                   /home/user/zeromq/czmq/src/.libs/libczmq.so.3.0.0
7f1847cc3000-7f1847d41000 r-xp 00000000 08:11 20972085                   /home/user/zeromq/libzmq/src/.libs/libzmq.so.5.0.0
7f1847d41000-7f1847f41000 ---p 0007e000 08:11 20972085                   /home/user/zeromq/libzmq/src/.libs/libzmq.so.5.0.0
7f1847f41000-7f1847f47000 rw-p 0007e000 08:11 20972085                   /home/user/zeromq/libzmq/src/.libs/libzmq.so.5.0.0
7f1847f47000-7f1847f68000 r-xp 00000000 08:11 20972629                   /home/user/zeromq/zyre/src/.libs/libzyre.so.1.0.1
7f1847f68000-7f1848168000 ---p 00021000 08:11 20972629                   /home/user/zeromq/zyre/src/.libs/libzyre.so.1.0.1
7f1848168000-7f1848169000 rw-p 00021000 08:11 20972629                   /home/user/zeromq/zyre/src/.libs/libzyre.so.1.0.1
7f1848169000-7f1848189000 r-xp 00000000 08:02 1441806                    /lib/x86_64-linux-gnu/ld-2.13.so
7f184836a000-7f1848370000 rw-p 00000000 00:00 0 
7f1848384000-7f1848388000 rw-p 00000000 00:00 0 
7f1848388000-7f1848389000 r--p 0001f000 08:02 1441806                    /lib/x86_64-linux-gnu/ld-2.13.so
7f1848389000-7f184838a000 rw-p 00020000 08:02 1441806                    /lib/x86_64-linux-gnu/ld-2.13.so
7f184838a000-7f184838b000 rw-p 00000000 00:00 0 
7fff7f9f1000-7fff7fa12000 rw-p 00000000 00:00 0                          [stack]
7fff7fb59000-7fff7fb5a000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

```

Message from syslog:
```
kernel: [182825.370729] ztester_beacon[9812]: segfault at 7f5a4d318ce0 ip 00007f5a4b26304d sp 00007f5a4a03f040 error 4 in libc-2.13.so[7f5a4b1ea000+182000]
```

Third run with GDB
```
(gdb) backtrace
#0  malloc_consolidate (av=av@entry=0x7ffff745dea0) at malloc.c:5155
#1  0x00007ffff71500b1 in _int_malloc (av=av@entry=0x7ffff745dea0, bytes=bytes@entry=8192) at malloc.c:4373
#2  0x00007ffff7152888 in __GI___libc_malloc (bytes=8192) at malloc.c:3660
#3  0x00007ffff7994c8b in encoder_base_t (bufsize_=<optimized out>, this=0x671750) at src/encoder.hpp:67
#4  zmq::v2_encoder_t::v2_encoder_t (this=0x671750, bufsize_=<optimized out>) at src/v2_encoder.cpp:37
#5  0x00007ffff7987161 in zmq::stream_engine_t::handshake (this=this@entry=0x671990) at src/stream_engine.cpp:653
#6  0x00007ffff7987f51 in zmq::stream_engine_t::in_event (this=0x671990) at src/stream_engine.cpp:294
#7  0x00007ffff795cd1e in zmq::epoll_t::loop (this=0x606570) at src/epoll.cpp:179
#8  0x00007ffff798fa0b in thread_routine (arg_=0x6065f0) at src/thread.cpp:100
#9  0x00007ffff7469db4 in start_thread (arg=0x7ffff5f2c700) at pthread_create.c:304
#10 0x00007ffff71ae50d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:112
#11 0x0000000000000000 in ?? ()
(gdb) frame 3
#3  0x00007ffff7994c8b in encoder_base_t (bufsize_=<optimized out>, this=0x671750) at src/encoder.hpp:67
67                  buf = (unsigned char*) malloc (bufsize_);
(gdb) 
```
Obviously there is double free or memory corruption somewhere. But GDB does not say where

**Comment by superuzir** [comment]
Problem is here

ztester_beacon.c:
```
to_peer = peer;
free (to_peer);
free (peer);
```

**Comment by sappo** [comment]
Thanks for reporting

I just fixed it! Next time feel free so send a PR yourself :)
