### ISSUE TITLE
Invalid command and some crashes

### ISSUE THREAD

**Issue by chenfei0928** [zeromq/zyre#731]
I found some crashes, sometimes it will receive some abnormal commands, usually two garbled characters and a letter 'p' at the end, and then the process will crash and exit.

Sorry, this screenshot is from a while ago it was compressed.
![image](https://user-images.githubusercontent.com/1905070/209085224-6586b511-63a5-4f36-80ce-a958ce92320a.png)

**Comment by sphaero** [comment]
it's a bit hard to read. I think you can find the line number of where it happens to see what's going wrong. Perhaps you could reproduce that way?

**Comment by chenfei0928** [comment]
It seems to be the crash caused by the assertion when the verification fails here:
https://github.com/zeromq/zyre/blob/master/src/zyre_node.c#L802

If the source of such abnormal messages cannot be found, what will be the consequences of ignoring those messages?

**Comment by chenfei0928** [comment]
![image](https://user-images.githubusercontent.com/1905070/209111320-3bb56cff-5bb6-4559-9aa8-6dab3def3b9c.png)

Sorry, I can't confirm an accurate reproduction method. It is like a ghost. Sometimes it will jump out after a short time after starting, and sometimes it is very quiet and cannot be found.

**Comment by chenfei0928** [comment]
and this:
![image](https://user-images.githubusercontent.com/1905070/209115994-de096f36-a726-43f4-b31e-baee460bd82b.png)

I can't tell if they come from the same cause, but this is also a sporadic occurrence without warning

**Comment by chenfei0928** [comment]
my zyre version is  zyre-android-all-2.0.1.jar

**Comment by chenfei0928** [comment]
This is the log of the zyre startup phase, there are some warning messages in the process, such as: 
- library xxx is not accessible for the namespace
- [WARN] Couldn't load library library xxx from jar. Assuming it is installed on the system.
These will appear almost every time the app is launched

```
2022-12-22 18:34:26.699 27205-27307 Ct_ChatServer            I  openChatClient: onStart
2022-12-22 18:34:26.699 27205-27205 SettingsBinding          I  bindUserInfo: UserEntityInfo(user=UserEntity(deviceId=d2a5392c-546a-4a32-a9c8-3acdcda1ddb2, userName=Guest56, headerImg=Blue, _onlineState=true), headerImgFileInfo=null)
2022-12-22 18:34:26.703 27205-27205 libc                     E  Access denied finding property "ro.vendor.df.effect.conflict"
2022-12-22 18:34:26.701 27205-27205 s.adventure.app          W  type=1400 audit(0.0:4945371): avc: denied { read } for name="u:object_r:vendor_displayfeature_prop:s0" dev="tmpfs" ino=16529 scontext=u:r:untrusted_app_27:s0:c512,c768 tcontext=u:object_r:vendor_displayfeature_prop:s0 tclass=file permissive=0
2022-12-22 18:34:26.703 27205-27205 libc                     E  Access denied finding property "ro.vendor.knock.type"
2022-12-22 18:34:26.706 27205-27205 SettingsBinding          I  watchServer: null
2022-12-22 18:34:26.706 27205-27205 Ct_ChatMessageObserver   V  receiveAsFlow: receive message in same process
2022-12-22 18:34:26.716 27205-27205 Ut_BaseServerObserver    V  childServerUpdate: ServerState(className=com.cocos.service.notify.ChatMessageNotificationServer, state=ON_CREATE)
2022-12-22 18:34:26.716 27205-27205 chatty                   I  uid=10258(com.cocos.adventure.app) identical 4 lines
2022-12-22 18:34:26.716 27205-27205 Ut_BaseServerObserver    V  childServerUpdate: ServerState(className=com.cocos.service.notify.ChatMessageNotificationServer, state=ON_CREATE)
2022-12-22 18:34:26.716 27205-27205                          V  childServerUpdate: ServerState(className=com.xi.quickgame.service.CarStateUpdateService, state=ON_CREATE)
2022-12-22 18:34:26.718 27205-27205 Compatibil...geReporter  D  Compat change id reported: 147798919; UID 10258; state: DISABLED
2022-12-22 18:34:26.728 27205-27307 System.err               W  [WARN] Couldn't load library library uuid from jar. Assuming it is installed on the system.
2022-12-22 18:34:26.730 27205-27205 Ut_BaseServerObserver    V  receiveAsFlow: receive child server lifecycle event in same process
2022-12-22 18:34:26.730 27205-27205 Ct_ChatMessageObserver   I  bindChatServerService: com.cocos.service.ChatServiceServer$onBind$1@71100b5
2022-12-22 18:34:26.731 27205-27205 Ut_BaseServerObserver    V  childServerUpdate: ServerState(className=com.xi.quickgame.service.CarStateUpdateService, state=ON_CREATE)
2022-12-22 18:34:26.731 27205-27205 chatty                   I  uid=10258(com.cocos.adventure.app) identical 5 lines
2022-12-22 18:34:26.732 27205-27205 Ut_BaseServerObserver    V  childServerUpdate: ServerState(className=com.xi.quickgame.service.CarStateUpdateService, state=ON_CREATE)
2022-12-22 18:34:26.732 27205-27205                          V  childServerUpdate: ServerState(className=com.xi.quickgame.service.CarStateUpdateService, state=ON_START)
2022-12-22 18:34:26.732 27205-27205 CarStateUpdateService    V  onLocationChanged: &loctype=161&lat=4839424.554441&lon=1.2966503915356E7&radius=40.0&biasprob=-1.0
2022-12-22 18:34:26.733 27205-27307 System.err               W  [WARN] Couldn't load library library libsystemd from jar. Assuming it is installed on the system.
2022-12-22 18:34:26.734 27205-27307 linker                   E  library "/system/lib64/liblz4.so" ("/system/lib64/liblz4.so") needed or dlopened by "/apex/com.android.art/lib64/libnativeloader.so" is not accessible for the namespace: [name="classloader-namespace", ld_library_paths="", default_library_paths="/data/app/~~u-GzmgSM6OMWDt9Wtx81kQ==/com.cocos.adventure.app-aTmc14Mg0662r__rMxK97w==/lib/arm64:/data/app/~~u-GzmgSM6OMWDt9Wtx81kQ==/com.cocos.adventure.app-aTmc14Mg0662r__rMxK97w==/base.apk!/lib/arm64-v8a", permitted_paths="/data:/mnt/expand:/data/user/0/com.cocos.adventure.app"]
2022-12-22 18:34:26.737 27205-27307 System.err               W  [WARN] Couldn't load library library lz4 from jar. Assuming it is installed on the system.
2022-12-22 18:34:26.738 27205-27307 linker                   E  library "/system/lib64/libcurl.so" ("/system/lib64/libcurl.so") needed or dlopened by "/apex/com.android.art/lib64/libnativeloader.so" is not accessible for the namespace: [name="classloader-namespace", ld_library_paths="", default_library_paths="/data/app/~~u-GzmgSM6OMWDt9Wtx81kQ==/com.cocos.adventure.app-aTmc14Mg0662r__rMxK97w==/lib/arm64:/data/app/~~u-GzmgSM6OMWDt9Wtx81kQ==/com.cocos.adventure.app-aTmc14Mg0662r__rMxK97w==/base.apk!/lib/arm64-v8a", permitted_paths="/data:/mnt/expand:/data/user/0/com.cocos.adventure.app"]
2022-12-22 18:34:26.739 27205-27205 Toast                    I  Show toast from OpPackageName:com.cocos.adventure.app, PackageName:com.cocos.adventure.app
2022-12-22 18:34:26.740 27205-27307 System.err               W  [WARN] Couldn't load library library curl from jar. Assuming it is installed on the system.
2022-12-22 18:34:26.743 27205-27307                          W  [WARN] Couldn't load library library nss from jar. Assuming it is installed on the system.
2022-12-22 18:34:26.747 27205-27307                          W  [WARN] Couldn't load library library microhttpd from jar. Assuming it is installed on the system.
2022-12-22 18:34:26.763 27205-27307 Ct_ChatClient            I  zyre: launch
2022-12-22 18:34:26.775 27205-27307 Ct_ZyreClient            I  onNetworkAvailableChanged: true
2022-12-22 18:34:26.775 27205-27307                          D  onNetworkAvailableChanged: stopAndClose null
2022-12-22 18:34:26.777 27205-27309                          I  onAvailable: 171
2022-12-22 18:34:26.777 27205-27309                          I  onCapabilitiesChanged: 171 [ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED LinkUpBandwidth>=798952Kbps LinkDnBandwidth>=815257Kbps SignalStrength: -22 AdministratorUids: [] RequestorUid: -1 RequestorPackageName: null]
2022-12-22 18:34:26.778 27205-27309                          I  onLinkPropertiesChanged: 171 {InterfaceName: wlan0 LinkAddresses: [ fe80::6c07:65ff:fe62:5edb/64,192.168.31.218/24 ] DnsAddresses: [ /fe80::8ac3:97ff:fe9b:1270%wlan0,/192.168.31.1 ] Domains: null MTU: 0 ServerAddress: /192.168.31.1 TcpBufferSizes: 524288,1048576,8808040,262144,524288,6710886 Routes: [ fe80::/64 -> :: wlan0 mtu 0,192.168.31.0/24 -> 0.0.0.0 wlan0 mtu 0,0.0.0.0/0 -> 192.168.31.1 wlan0 mtu 0 ]}
2022-12-22 18:34:26.778 27205-27309                          I  onBlockedStatusChanged: 171 false
2022-12-22 18:34:26.778 27205-27310                          I  onNetworkAvailableChanged: true
2022-12-22 18:34:26.780 27205-27307 Ct_ChatClient            I  zyre: start!
2022-12-22 18:34:26.781 27205-27205 Ut_BaseServerObserver    V  childServerUpdate: ServerState(className=com.xi.quickgame.service.CarStateUpdateService, state=ON_START)
2022-12-22 18:34:26.783 27205-27205 chatty                   I  uid=10258(com.cocos.adventure.app) identical 5 lines
2022-12-22 18:34:26.783 27205-27205 Ut_BaseServerObserver    V  childServerUpdate: ServerState(className=com.xi.quickgame.service.CarStateUpdateService, state=ON_START)
2022-12-22 18:34:26.783 27205-27205                          V  childServerUpdate: ServerState(className=com.cocos.service.notify.ChatMessageNotificationServer, state=ON_START)
2022-12-22 18:34:26.783 27205-27307 Ct_ChatClient            I  zyre: join!
```

**Comment by chenfei0928** [comment]
And here are some logs that happened at other times:

```
--------- beginning of crash
2022-12-19 16:12:23.714 13199-13199 DEBUG                    A  pid: 13125, tid: 13194, name: bgThreadExecuto  >>> com.cocos.adventure.app <<<
2022-12-19 16:12:23.715 13199-13199                          A        #01 pc 000000000003fd84  /data/app/~~y9uglH1QW0QOw7gQnqWY8g==/com.cocos.adventure.app-a2bmizL1JDrtNFTgrEr4kg==/base.apk!libzmq.so (offset 0x35e2000)
2022-12-19 16:12:23.715 13199-13199                          A        #02 pc 000000000009c27c  /data/app/~~y9uglH1QW0QOw7gQnqWY8g==/com.cocos.adventure.app-a2bmizL1JDrtNFTgrEr4kg==/base.apk!libzmq.so (offset 0x35e2000)
2022-12-19 16:12:23.715 13199-13199                          A        #03 pc 000000000009be9c  /data/app/~~y9uglH1QW0QOw7gQnqWY8g==/com.cocos.adventure.app-a2bmizL1JDrtNFTgrEr4kg==/base.apk!libzmq.so (offset 0x35e2000)
2022-12-19 16:12:23.715 13199-13199                          A        #04 pc 000000000009c4bc  /data/app/~~y9uglH1QW0QOw7gQnqWY8g==/com.cocos.adventure.app-a2bmizL1JDrtNFTgrEr4kg==/base.apk!libzmq.so (offset 0x35e2000)
2022-12-19 16:12:23.715 13199-13199                          A        #05 pc 000000000003e4d8  /data/app/~~y9uglH1QW0QOw7gQnqWY8g==/com.cocos.adventure.app-a2bmizL1JDrtNFTgrEr4kg==/base.apk!libzmq.so (offset 0x35e2000)
2022-12-19 16:12:23.715 13199-13199                          A        #06 pc 0000000000067458  /data/app/~~y9uglH1QW0QOw7gQnqWY8g==/com.cocos.adventure.app-a2bmizL1JDrtNFTgrEr4kg==/base.apk!libzmq.so (offset 0x35e2000)
2022-12-19 16:12:23.715 13199-13199                          A        #07 pc 000000000009caa0  /data/app/~~y9uglH1QW0QOw7gQnqWY8g==/com.cocos.adventure.app-a2bmizL1JDrtNFTgrEr4kg==/base.apk!libzmq.so (offset 0x35e2000)
--------- beginning of system
```

```
2022-12-20 15:38:18.922 12944-12944 DEBUG                    A  pid: 11879, tid: 12901, name: bgThreadExecuto  >>> com.cocos.adventure.app <<<
2022-12-20 15:38:18.923 12944-12944                          A        #01 pc 000000000003fd84  /data/app/~~Z5mI5wb-CwmREIadAQN_Uw==/com.cocos.adventure.app-ngt877d0B-ybAgASA3mRpg==/base.apk!libzmq.so (offset 0x35e2000)
2022-12-20 15:38:18.923 12944-12944                          A        #02 pc 0000000000051c9c  /data/app/~~Z5mI5wb-CwmREIadAQN_Uw==/com.cocos.adventure.app-ngt877d0B-ybAgASA3mRpg==/base.apk!libzmq.so (offset 0x35e2000)
2022-12-20 15:38:18.923 12944-12944                          A        #03 pc 00000000000bb6bc  /data/app/~~Z5mI5wb-CwmREIadAQN_Uw==/com.cocos.adventure.app-ngt877d0B-ybAgASA3mRpg==/base.apk!libzmq.so (offset 0x35e2000) (zmq_msg_size+20)
2022-12-20 15:38:18.923 12944-12944                          A        #04 pc 00000000000bb230  /data/app/~~Z5mI5wb-CwmREIadAQN_Uw==/com.cocos.adventure.app-ngt877d0B-ybAgASA3mRpg==/base.apk!libzmq.so (offset 0x35e2000)
2022-12-20 15:38:18.923 12944-12944                          A        #05 pc 00000000000baf00  /data/app/~~Z5mI5wb-CwmREIadAQN_Uw==/com.cocos.adventure.app-ngt877d0B-ybAgASA3mRpg==/base.apk!libzmq.so (offset 0x35e2000) (zmq_msg_recv+88)
2022-12-20 15:38:18.923 12944-12944                          A        #06 pc 00000000000bae98  /data/app/~~Z5mI5wb-CwmREIadAQN_Uw==/com.cocos.adventure.app-ngt877d0B-ybAgASA3mRpg==/base.apk!libzmq.so (offset 0x35e2000) (zmq_recvmsg+36)
2022-12-20 15:38:18.923 12944-12944                          A        #07 pc 000000000002d264  /data/app/~~Z5mI5wb-CwmREIadAQN_Uw==/com.cocos.adventure.app-ngt877d0B-ybAgASA3mRpg==/base.apk!libczmq.so (offset 0x2209000) (zframe_recv+184)
```

```
2022-12-21 18:52:21.298 30545-30545 DEBUG                    A  pid: 30352, tid: 30523, name: bgThreadExecuto  >>> com.cocos.adventure.app <<<
2022-12-21 18:52:21.299 30545-30545                          A        #02 pc 00000000000188e8  /data/app/~~jFLiYW9MeAbCjnUfDYFWZQ==/com.cocos.adventure.app-fo5hxnpVGB8jY3-HmDSjzg==/base.apk!libzyre.so (offset 0x61ea000)
2022-12-21 18:57:13.609 31327-31327                          A  pid: 31150, tid: 31255, name: bgThreadExecuto  >>> com.cocos.adventure.app <<<
2022-12-21 18:57:13.609 31327-31327                          A        #02 pc 00000000000188e8  /data/app/~~jFLiYW9MeAbCjnUfDYFWZQ==/com.cocos.adventure.app-fo5hxnpVGB8jY3-HmDSjzg==/base.apk!libzyre.so (offset 0x61ea000)
2022-12-21 19:02:47.119 31506-31506                          A  pid: 31358, tid: 31500, name: bgThreadExecuto  >>> com.cocos.adventure.app <<<
2022-12-21 19:02:47.119 31506-31506                          A        #01 pc 000000000003fd84  /data/app/~~jFLiYW9MeAbCjnUfDYFWZQ==/com.cocos.adventure.app-fo5hxnpVGB8jY3-HmDSjzg==/base.apk!libzmq.so (offset 0x60e8000)
2022-12-21 19:02:47.119 31506-31506                          A        #02 pc 0000000000051c9c  /data/app/~~jFLiYW9MeAbCjnUfDYFWZQ==/com.cocos.adventure.app-fo5hxnpVGB8jY3-HmDSjzg==/base.apk!libzmq.so (offset 0x60e8000)
2022-12-21 19:02:47.119 31506-31506                          A        #03 pc 00000000000bb6bc  /data/app/~~jFLiYW9MeAbCjnUfDYFWZQ==/com.cocos.adventure.app-fo5hxnpVGB8jY3-HmDSjzg==/base.apk!libzmq.so (offset 0x60e8000) (zmq_msg_size+20)
2022-12-21 19:02:47.119 31506-31506                          A        #04 pc 00000000000bb230  /data/app/~~jFLiYW9MeAbCjnUfDYFWZQ==/com.cocos.adventure.app-fo5hxnpVGB8jY3-HmDSjzg==/base.apk!libzmq.so (offset 0x60e8000)
2022-12-21 19:02:47.119 31506-31506                          A        #05 pc 00000000000baf00  /data/app/~~jFLiYW9MeAbCjnUfDYFWZQ==/com.cocos.adventure.app-fo5hxnpVGB8jY3-HmDSjzg==/base.apk!libzmq.so (offset 0x60e8000) (zmq_msg_recv+88)
2022-12-21 19:02:47.119 31506-31506                          A        #06 pc 00000000000bae98  /data/app/~~jFLiYW9MeAbCjnUfDYFWZQ==/com.cocos.adventure.app-fo5hxnpVGB8jY3-HmDSjzg==/base.apk!libzmq.so (offset 0x60e8000) (zmq_recvmsg+36)
2022-12-21 19:02:47.119 31506-31506                          A        #07 pc 000000000002d264  /data/app/~~jFLiYW9MeAbCjnUfDYFWZQ==/com.cocos.adventure.app-fo5hxnpVGB8jY3-HmDSjzg==/base.apk!libczmq.so (offset 0x4bf6000) (zframe_recv+184)
2022-12-22 09:54:56.403  4818-4818                           A  pid: 31953, tid: 4705, name: bgThreadExecuto  >>> com.cocos.adventure.app <<<
2022-12-22 09:54:56.403  4818-4818                           A        #02 pc 00000000000188e8  /data/app/~~jFLiYW9MeAbCjnUfDYFWZQ==/com.cocos.adventure.app-fo5hxnpVGB8jY3-HmDSjzg==/base.apk!libzyre.so (offset 0x61ea000)
2022-12-22 10:24:05.984  8305-8305                           A  pid: 6414, tid: 6572, name: bgThreadExecuto  >>> com.cocos.adventure.app <<<
2022-12-22 10:24:05.984  8305-8305                           A        #01 pc 000000000003fd84  /data/app/~~jFLiYW9MeAbCjnUfDYFWZQ==/com.cocos.adventure.app-fo5hxnpVGB8jY3-HmDSjzg==/base.apk!libzmq.so (offset 0x60e8000)
2022-12-22 10:24:05.984  8305-8305                           A        #02 pc 0000000000051c9c  /data/app/~~jFLiYW9MeAbCjnUfDYFWZQ==/com.cocos.adventure.app-fo5hxnpVGB8jY3-HmDSjzg==/base.apk!libzmq.so (offset 0x60e8000)
2022-12-22 10:24:05.984  8305-8305                           A        #03 pc 00000000000bb6bc  /data/app/~~jFLiYW9MeAbCjnUfDYFWZQ==/com.cocos.adventure.app-fo5hxnpVGB8jY3-HmDSjzg==/base.apk!libzmq.so (offset 0x60e8000) (zmq_msg_size+20)
2022-12-22 10:24:05.984  8305-8305                           A        #04 pc 00000000000bb230  /data/app/~~jFLiYW9MeAbCjnUfDYFWZQ==/com.cocos.adventure.app-fo5hxnpVGB8jY3-HmDSjzg==/base.apk!libzmq.so (offset 0x60e8000)
2022-12-22 10:24:05.984  8305-8305                           A        #05 pc 00000000000baf00  /data/app/~~jFLiYW9MeAbCjnUfDYFWZQ==/com.cocos.adventure.app-fo5hxnpVGB8jY3-HmDSjzg==/base.apk!libzmq.so (offset 0x60e8000) (zmq_msg_recv+88)
2022-12-22 10:24:05.984  8305-8305                           A        #06 pc 00000000000bae98  /data/app/~~jFLiYW9MeAbCjnUfDYFWZQ==/com.cocos.adventure.app-fo5hxnpVGB8jY3-HmDSjzg==/base.apk!libzmq.so (offset 0x60e8000) (zmq_recvmsg+36)
2022-12-22 10:24:05.984  8305-8305                           A        #07 pc 000000000002d264  /data/app/~~jFLiYW9MeAbCjnUfDYFWZQ==/com.cocos.adventure.app-fo5hxnpVGB8jY3-HmDSjzg==/base.apk!libczmq.so (offset 0x4bf6000) (zframe_recv+184)
2022-12-22 10:28:03.189  8578-8578                           A  pid: 8358, tid: 8510, name: bgThreadExecuto  >>> com.cocos.adventure.app <<<
2022-12-22 10:28:03.189  8578-8578                           A        #02 pc 00000000000188e8  /data/app/~~jFLiYW9MeAbCjnUfDYFWZQ==/com.cocos.adventure.app-fo5hxnpVGB8jY3-HmDSjzg==/base.apk!libzyre.so (offset 0x61ea000)
2022-12-22 10:54:08.640  9113-9113                           A  pid: 8610, tid: 9103, name: bgThreadExecuto  >>> com.cocos.adventure.app <<<
2022-12-22 10:54:08.640  9113-9113                           A        #02 pc 00000000000188e8  /data/app/~~jFLiYW9MeAbCjnUfDYFWZQ==/com.cocos.adventure.app-fo5hxnpVGB8jY3-HmDSjzg==/base.apk!libzyre.so (offset 0x61ea000)
```

**Comment by chenfei0928** [comment]
```
2022-12-22 19:08:33.803 29420-29540 libc                     A  src/zframe.c:251: size_t zframe_size(zframe_t *): assertion "self" failed
2022-12-22 19:08:33.806 29420-29540                          A  Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 29540 (DefaultDispatch), pid 29420 (s.adventure.app)
2022-12-22 19:08:33.806 29420-29430 s.adventure.ap           I  Wrote stack traces to tombstoned
2022-12-22 19:08:33.979 29822-29822 DEBUG                    A  pid: 29420, tid: 29540, name: DefaultDispatch  >>> com.cocos.adventure.app <<<
2022-12-22 19:08:33.980 29822-29822                          A        #02 pc 000000000002d600  /data/app/~~u-GzmgSM6OMWDt9Wtx81kQ==/com.cocos.adventure.app-aTmc14Mg0662r__rMxK97w==/base.apk!libczmq.so (offset 0x913c000) (zframe_size+68)
```

**Comment by sphaero** [comment]
Is it also happening with latest zyre (master) and latest czmq & libzmq?

**Comment by chenfei0928** [comment]
I didn't try to compile it myself, I just used the last release, I will try to get and compile the latest version tomorrow

**Comment by cowratt** [comment]
@chenfei0928 Sorry to dredge this back up after nearly a year, but I'm seeing a similar issue: seemingly random assertion failures. Did you ever get to the bottom of this? Thanks

**Comment by jdavidberger** [comment]
I'm running into this too; based on the data in the thing when it hits that assert it's data I'm loading into the payload of shouts -- almost as if it added the message bodies in but not the command. I'm going to keep trying to find out why it happens but it isn't triggering any address sanitizer logic so it seems like a logic error somewhere.

**Comment by jdavidberger** [comment]
Is it permissible to call `zyre_shout` outside the actor thread? I couldn't quite find any guidance on this in the docs? It seems like moving those calls into the actor thread might have fixed the issue.

**Comment by cowratt** [comment]
@jdavidberger This is interesting, what do you mean by "actor thread"? It seems to me like it shouldn't matter what context zyre_shout is called from as long as you use a mutex to control access to the zyre node. Does zyre internally keep track of which thread the object was instantiated by?

**Comment by jdavidberger** [comment]
I'm referring sort of to the pattern from here: https://github.com/zeromq/zyre/blob/master/examples/chat/chat.c

But in general that is the question -- is calling zyre_shout and zyre_receive threadsafe without a mutex? I was sort of under the impression they were internally thread safe but it isn't clear from docs and my error went away as soon as my code stopped assuming that.
